# Login-Authentication

./: build.gradle  settings.gradle
src/main/java/com/example/jwtTest/Utill/: JwtSecreat.java
src/main/java/com/example/jwtTest/demoV/: DemoVApplication.java  ServletInitializer.java
src/main/java/com/example/jwtTest/demoV/Controller/: HomeController.java  JwtController.java
src/main/java/com/example/jwtTest/demoV/Service/: JwtService.java
src/main/java/com/example/jwtTest/demoV/Utill/: JwtSecreat.java
src/main/java/com/example/jwtTest/demoV/config/: MvcConfiguration.java
src/main/resources/static/js/: ajxaUtil.js  login.js
src/main/resources/templates/: index.html
src/test/java/com/example/jwtTest/demoV/: DemoVApplicationTests.java
